<!DOCTYPE html>
<html>
  <head>
    <title>Cascading Style Sheet</title>
    <style>
      p {
        color: blue;
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
        font-style: italic;
        font-variant: normal;
        font-weight: bolder;
        text-align: center;
        text-decoration: overline; /*possible values overline or line-through */
        /*text-decoration-color: black;*/
        text-decoration-style: dashed;
        text-shadow: 3px 3px 3px black;
        text-transform: capitalize;
      }
      .container {
        width: 40px;
        border: 2px solid blue;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <p class="container">
      This is a Paragraph Element<br />
      This is para
    </p>
    <p>This is a Paragraph Element</p>
  </body>
</html>
