<!DOCTYPE html>
<html>
  <head>
    <title>Learn CSS Text Styles</title>
    <style>
      * {
        text-align: center;
      }

      h1 {
        color: red;
      }

      #paragraphOne {
        text-decoration: line-through;
        text-decoration-style: solid;
      }

      #paragraphTwo {
        text-decoration: underline;
        text-decoration-style: dashed;
      }

      #paragraphThree {
        text-decoration: overline;
        text-decoration-style: wavy;
      }

      p {
        color: orange;
      }
      .line-color {
        text-decoration-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Nature and Its Divine Essence</h1>
    <div id="introduction_about_Nature">
      <p id="paragraphOne" class="line-color">
        Nature is a magnificent manifestation of life, an endless source of
        beauty, tranquility, and wisdom. From towering mountains to vast oceans,
        from lush green forests to the infinite sky, nature surrounds us with
        its divine presence.
      </p>
    </div>
    <div id="harmony_of_nature">
      <p id="paragraphTwo" class="line-color">
        It is a sanctuary where life flourishes in harmony, offering peace and
        inspiration to those who seek it. The rhythmic waves of the ocean, the
        rustling leaves of ancient trees, and the melodious chirping of birds
        all whisper the secrets of the universe. Every sunrise symbolizes hope,
        and every sunset reminds us of the cycle of renewal. The fragrance of
        blooming flowers, the cool breeze of the wind, and the gentle flow of
        rivers all create a symphony that soothes the soul. Nature is not just a
        physical entity but a spiritual guide.
      </p>
    </div>
    <div id="culture_And_Tradions">
      <p id="paragraphThree" class="line-color">
        Many cultures and traditions revere nature as sacred, believing it to be
        a divine creation. Mountains are seen as homes of the gods, rivers as
        sources of life, and trees as symbols of wisdom and strength. The
        balance and interconnectedness of all living beings reflect the profound
        intelligence of nature, reminding us of our responsibility to protect
        and preserve it.
      </p>
    </div>
  </body>
</html>
