<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Science</title>
    <style>
      .navbar {
        display: flex;
        flex-direction: row;
        gap: 10px;
        background-color: cyan;
        width: max-content;
        text-align: center;
      }

      h1 {
        color: blueviolet;
      }

      a:hover {
        background-color: blue;
      }

      .container {
        width: max-content;
        height: max-content;
        text-align: center;
        margin-left: 25%;
        border: 2px solid black;
        margin-top: 100px;
        box-shadow: 2px 2px 2px gray;
      }

      .container li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="web-development.html">Web Development</a>
      <a href="data-science.html">Data Science</a>
      <a href="cloud-computing.html">Cloud Computing</a>
      <a href="cybersecurity.html">Cybersecurity</a>
    </div>
    <div class="container">
      <h1>Data Science</h1>
      <p>
        Explore Python, Machine Learning, and Data Visualization techniques.
      </p>
      <ul>
        <li>Python for Data Science</li>
        <li>Machine Learning Basics</li>
        <li>Data Visualization with Matplotlib</li>
        <li>Deep Learning with TensorFlow</li>
      </ul>
    </div>
  </body>
</html>
